<html>
<head>
<title>Qr</title>
<style>
body {
  background: #76b852;
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

h1 {
  color: white;
  text-align: center;
}

img.loading {
    background: transparent url(https://media.tenor.com/UnFx-k_lSckAAAAM/amalie-steiness.gif) 
}
p {
  color: white;
  font-family: Arial;
  font-size: 20px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	    
	  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <br>
  <a href="#">Services</a>
  <br>
  <a href="#">Clients</a>
  <br>
  <a href="#">Contact</a>
</div>

<body >
  <main class="code">
                
      <button type="button">Youtube Audio</button>
      <button type="button">Youtube Videoᴋ</button>
      <button type="button"> ɢᴇᴛ ʟɪɴᴋ</button>
      <button type="button"> ɢᴇᴛ ʟɪɴᴋ</button>
    
        </main>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</body>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}
</script>
</head>
</html>
